<!DOCTYPE html>
<html>
    <!----------------------------------------------------------------------------------------->
    <!------------------------------- head ---------------------------------------------------->
    <head>
        
        <!----------------------------------------------->
        <!----------------- meta ------------------------>
        <meta charset="utf-8">
        <meta name="description" content="Website coded by Aalaa Khattab">
        
        <!----------------------------------------------->
        <!----------------- title ----------------------->
        <title>Template 19</title>
        
        <!----------------------------------------------->
        <!------------------ CSS ------------------------>
        <link rel="stylesheet" href="CSS/normalize.css" type="text/css">
        <link rel="stylesheet" href="CSS/style.css" type="text/css">
        
        <!----------------------------------------------->
        <!----------------- style ----------------------->
        <style></style>
        <!----------------------------------------------->
        <!---------------- script ----------------------->
        <script></script>
        
        <!-------------------------  icon  ------------------------------>
        <!--<link rel="shortcut icon" href="">-->
        

        
        <!--------------- font awesome  version 4 ------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    </head>
    
    
    <!----------------------------------------------------------------------------------------->
    <!------------------------------- body ---------------------------------------------------->
    <body>
        
        <!------------------------------------------------------------------------------->
        <!----------------------------- slider ------------------------------------------>
        <div id="slider">
            <div class="container">
                <header>
                    <div id="logo">
                        <img src="Images/logo.png" alt="logo" title="Acnostia">
                    </div>
                    
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                </header>
                
                <div class="sliderText">
                    <img src="Images/sliderText.png" alt="SliderText">
                </div>
                
                <div id="buttonsBlock">
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                </div>
                
            </div>  
        </div>
    </body>
</html>